{
  "title": "BUSCA_PALAVRAS",
  "date": "09-09-2021",
  "areaCodes": [
    "lleng"
  ],
  "areas": {
    "pt": "lleng"
  },
  "description": {
    "pt": "Para apoiar alunos com dificuldade de leutura e escrita"
  },
  "license": {
    "pt": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "pt"
  ],
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "mainFile": "buscapalavras.jclic",
  "activities": 2,
  "mediaFiles": 96,
  "totalSize": 6018599,
  "files": [
    "191-speaker-outline.png",
    "alfa002/191-speaker-outline.png",
    "alfa002/alfa002.jclic",
    "alfa002/alfa002.jclic.js",
    "alfa002/bitmap1.png",
    "alfa002/boneca.mp3",
    "alfa002/favicon.ico",
    "alfa002/icon-192.png",
    "alfa002/icon-72.png",
    "alfa002/inicio.mp3",
    "alfa002/opa.mp3",
    "alfa002/project-cover.jpg",
    "alfa002/project-thumb.jpg",
    "alfa002/viva.mp3",
    "bala-resized.jpg",
    "bala.mp3",
    "bico.mp3",
    "bico.png",
    "boca-resized.jpg",
    "boca.mp3",
    "bola.jpg",
    "bola.mp3",
    "bota-resized.jpg",
    "bota3.mp3",
    "bota_ok.mp3",
    "bule.jpg",
    "bule.mp3",
    "buscapalavras.jclic",
    "buscapalavras.jclic.js",
    "dado.jpg",
    "dado.mp3",
    "dama-resized.jpg",
    "dama.mp3",
    "dedo.jpg",
    "dedo.mp3",
    "dia-resized.jpg",
    "dia.mp3",
    "doce-resized.jpg",
    "doce.mp3",
    "domino.jpg",
    "domino.mp3",
    "faca.jpg",
    "faca.mp3",
    "fada-resized.jpg",
    "fada.mp3",
    "favicon.ico",
    "favo.jpg",
    "favo.mp3",
    "figo.jpg",
    "figo.mp3",
    "fio.jpg",
    "fio.mp3",
    "fita-resized.jpg",
    "fita.mp3",
    "icon-192.png",
    "icon-72.png",
    "image242-resized.jpg",
    "imsmanifest.xml",
    "index.html",
    "inicio.mp3",
    "opa.mp3",
    "pao.jpg",
    "pao.mp3",
    "pata-resized.jpg",
    "pata.mp3",
    "pato.jpg",
    "pato.mp3",
    "pe.jpg",
    "pe.mp3",
    "peixe-resized.jpg",
    "peixe.mp3",
    "pipa-resized.jpg",
    "pipa.mp3",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "taboa.mp3",
    "tabua.jpg",
    "tatu.mp3",
    "tatu_571012585-resized.jpg",
    "teia-resized.jpg",
    "teia3.mp3",
    "tela.jpg",
    "tela.mp3",
    "tomada-resized.jpg",
    "tomada.mp3",
    "touca.jpg",
    "touca.mp3",
    "vaca-resized.jpg",
    "vaca.mp3",
    "veado.jpg",
    "veado.mp3",
    "veado2.mp3",
    "vela.jpg",
    "vela.mp3",
    "vila.jpg",
    "vila.mp3",
    "viola.jpg",
    "viola.mp3",
    "vitamina.jpg",
    "vitamina.mp3",
    "vitamina2.mp3",
    "viva.mp3"
  ]
}